########## hostapd example configuration for MACsec ##########

logger_stdout=-1
logger_stdout_level=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=robustnet

macsec_policy=1

# Interface where hostapd has to listen
interface=eth0

# hostapd driver (in this case, the MACsec one is chosen)
driver=macsec_linux

# Enable 802.1X authentication
ieee8021x=1

eapol_version=3

# Reauthentication timer
eap_reauth_period=3600

# Use integrated EAP server instead of external RADIUS authentication
# server. This is also needed if hostapd is configured to act as a RADIUS
# authentication server.
eap_server=1

# Path for EAP server user database
# If SQLite support is included, this can be set to "sqlite:/path/to/sqlite.db"
# to use SQLite database instead of a text file.
eap_user_file=/etc/hostapd.eap_user

# CA certificate (PEM or DER file) for EAP-TLS/PEAP/TTLS
ca_cert=/etc/ipsec.d/cacerts/caCert.pem

# Server certificate (PEM or DER file) for EAP-TLS/PEAP/TTLS
server_cert=/etc/ipsec.d/certs/aliceRsaCert.pem

# Private key matching with the server certificate for EAP-TLS/PEAP/TTLS
# This may point to the same file as server_cert if both certificate and key
# are included in a single file. PKCS#12 (PFX) file (.p12/.pfx) can also be
# used by commenting out server_cert and specifying the PFX file as the
# private_key.
private_key=/etc/ipsec.d/private/aliceRsaKey.pem

# Passphrase for private key
# private_key_passwd=secret passphrase

# Server identity
# EAP methods that provide mechanism for authenticated server identity delivery
# use this value. If not set, "hostapd" is used as a default.
# server_id=alice.robustnet.eecs.umich.edu

# Use PAE group address (i.e. multicast MAC address)
use_pae_group_addr=1

# ########## RADIUS server configuration ##########

# # IP address of the access point (i.e. the IP address used by hostapd to reach
# # the RADIUS server
# own_ip_addr=<IP address>
# radius_client_addr=<IP address>

# # RADIUS authentication server
# auth_server_addr=<IP address>
# auth_server_port=<port> # 1812 is the defalut
# auth_server_shared_secret=<shared secret>

# # RADIUS accounting server
# acct_server_addr=<IP address>
# acct_server_port=<port> # 1813 is the default
# acct_server_shared_secret=<shared secret>
