ctrl_interface=/var/run/wpa_supplicant

# MACsec Key Agreement (MKA) is defined in EAPOL version 3
eapol_version=3

# Since it is a wired connection, wpa_supplicant has not to
# scan for an access point
ap_scan=0

# Disable EAP fast reauthentication
fast_reauth=1

network={
    # key management type - MUST be IEEE8021X because
    # MACsec Key Agreement (MKA) is an extention of
    # IEEE 802.1X standard
    key_mgmt=IEEE8021X

    eapol_flags=0

    # enables MACsec protection
    macsec_policy=1

    # # EAP type - MUST be TLS for MACsec
    eap=TLS
    identity="alice@robustnet.edu"
    ca_cert="/etc/ipsec.d/cacerts/caCert.pem"
    client_cert="/etc/ipsec.d/certs/aliceRsaCert.pem"
    private_key="/etc/ipsec.d/private/aliceRsaKey.pem"
    # private_key_passwd="password"
}
