ctrl_interface=/var/run/wpa_supplicant
eapol_version=3
ap_scan=0
fast_reauth=1

network={
    key_mgmt=IEEE8021X
    eapol_flags=0
    macsec_policy=1

    eap=TLS
    # identity="user@example.com"
    ca_cert="/etc/ipsec.d/cacerts/caCert.pem"
    client_cert="/etc/ipsec.d/certs/aliceRsaCert.pem"
    private_key="/etc/ipsec.d/private/aliceRsaKey.pem"
    # private_key_passwd="password"
}
