# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    mobike=no
    keyexchange=ikev2

conn host-host
    left=172.17.0.2
    leftcert=bobRsaCert.pem
    leftid=@bob.robustnet.eecs.umich.edu
    leftfirewall=yes
    right=172.17.0.3
    rightid=@alice.robustnet.eecs.umich.edu
    type=transport
    auto=add
