# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    mobike=no
    keyexchange=ikev2

conn host-host
    left=172.50.1.3
    leftcert=bobEcc256Cert.pem
    leftid=@bob.robustnet.eecs.umich.edu
    leftfirewall=yes
    right=172.50.1.2
    rightid=@alice.robustnet.eecs.umich.edu
    type=transport
    auto=add
    # esp=chacha20poly1305-sha256
    # ike=chacha20poly1305-sha256-ecp256
    esp=aes128gcm128-sha256
    ike=aes128gcm128-sha256-ecp256
    # ah=sha256
